<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telayoutube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{/*essa funcao removeu os controles de rolagem da pagina*/
            width: 0px;
            height: 0px;
        }
        a{
            display: block;/*estudar esse comando*/
            background-color: darkred;
            color: white;
            padding: 20px;/*autura do link*/
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        img{
            width:100vw;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="youtube">
    <a href="https://www.youtube.com/" target="_blank">ACESSE</a>
    
</body>
</html>